<!DOCTYPE html>
<html>
<head>
	<title>Control & Question</title>

<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
  <script src="js/rangy-core.js"></script>
  <script src="js/rangy-cssclassapplier.js"></script>
  
  <script>
    var cssApplier;
    window.onload = function() {
        rangy.init();
        cssApplier = rangy.createCssClassApplier("someClass", true); // true turns on normalization
    };
    $(function() {
      $(document).mouseup(function() {
        cssApplier.toggleSelection();
      });
    });
  </script>

<style type="text/css">code{white-space: pre;}
  .someClass { background: url(img/Selfcontrol.png) center 180px fixed no-repeat; }
</style>

</head>
<body>

<!-- <span class="menu">
<p><a id="structure" class="active" onclick="loadPage('structure')">Structure, Sources</a></p>
<p><a id="bulk" onclick="loadPage('bulk')">Bulk</a></p>
<p><a id="thesis" onclick="loadPage('thesis')">Thesis</a></p>  
<hr />
</span> -->

<div class="load">
  <div id="introduction"></div>

  <div id="chapter-1"></div>

  <div id="chapter-2"></div>

  <div id="chapter-3"></div>

  <div id="chapter-4"></div>
  
  <div id="chapter-5"></div>
  
  <div id="conclusion"></div>

</div>

<script type="text/javascript">
  $(document).ready(function(){
    $('#introduction').load('writings/html/introduction.html');
    $('#chapter-1').load('writings/html/chapter-as-I-walk-through-the-silicon-valley.html');
    $('#chapter-2').load('writings/html/chapter-big-complex-web.html');
    $('#chapter-3').load('writings/html/chapter-filter-troubles.html');
    $('#chapter-4').load('writings/html/chapter-fleeting-time.html');
    $('#chapter-5').load('writings/html/chapter-self.html');
    $('#conclusion').load('writings/html/conclusion.html');
  });

  function loadPage(page) {
    $('.load').empty();
    $('.load').load('writings/' + page + '.html');
    $('#structure, #bulk, #thesis').removeClass('active');
    $('#' + page).addClass('active');
  }
</script>

</body>
</html>